{
    IBClasses = (
        {
            CLASS = CPUInfoApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_dial" = SCDial; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                takeDialColorFrom = id; 
                takeFaceColorFrom = id; 
                takeFrameColorFrom = id; 
                takeKnobColorFrom = id; 
                takeShowSmoothFrom = id; 
                takeSmoothColorFrom = id; 
                takeSmoothRateFrom = id; 
                takeSmoothValueFrom = id; 
                takeTickColorFrom = id; 
            }; 
            CLASS = SCDialCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSActionCell; 
        }
    ); 
    IBVersion = 1; 
}