{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11904\paperh16840\margl1440\margr1440\vieww11720\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 ImageIO Export Plug-in for Acorn
\f1\b0\fs24 \
Version 1.0.1\
\

\f2 This plug-in adds an Export\'c9 command to Acorn\'d5s File menu. It can currently export the following file formats:\
\pard\tx180\tx520\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li500\fi-500\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}BMP\
{\listtext	\'a5	}GIF\
{\listtext	\'a5	}JPEG\
{\listtext	\'a5	}JPEG 2000\
{\listtext	\'a5	}OpenEXR\
{\listtext	\'a5	}PDF\
{\listtext	\'a5	}Photoshop\
{\listtext	\'a5	}PICT\
{\listtext	\'a5	}PNG\
{\listtext	\'a5	}SGI\
{\listtext	\'a5	}TGA\
{\listtext	\'a5	}TIFF\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Import is probably achievable, but messier and therefore not attempted in this version. Since the export mechanism is part of the system, additional formats may be supported in future versions of Mac\'caOS\'caX.\
\

\f0\b Installation
\f2\b0 \
To install, copy ImageIO Export.acplugin to ~/Library/Application Support/Acorn/Plug-ins and restart Acorn if necessary.\
\
For updates and source code, see {\field{\*\fldinst{HYPERLINK "http://jens.ayton.se/acorn/"}}{\fldrslt http://jens.ayton.se/acorn/}}.\
\

\f0\b License
\f2\b0 \
Copyright \'a9 2007 Jens Ayton\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
}